# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = properties.settings

[deploy]
url = http://dash.scrapinghub.com/api/scrapyd
username = 29b55b79c96f4df9876cf33858321873
password =
project = 442477
